apiVersion: v1
kind: ConfigMap
metadata:
  name: $(application_name}-$(environment}
labels:027
  application: $(application_name}-$(environment}
  app: $(application_name}-$(environment}
data:
  LD_PRELOAD: >-
    /opt/dns/libhostpriv.so
